<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/gh/ux-alkosto/icons/style.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        @import "https://cdn.jsdelivr.net/gh/ux-alkosto/select/dist/css/select.css";
        .banner-multi {
            display: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 1280px !important;
            margin: 0 auto;
            padding: 0;
            max-width: 100% !important;
        }

        :root {
            --garantia-alk-naranja-claro: #eb5b25;
            --garantia-alk-naranja-oscuro: #b14b25;
            --garantia-alk-azul: #004797;
            --garantia-alk-gris-44: #444444;
            --garantia-alk-gris-5c: #5c5c5c;
            --garantia-alk-gris-95: #959595;
            --garantia-alk-gris-e0: #e0e0e0;
            --garantia-alk-gris-ed: #edf1f6;
            --garantia-alk-gris-f5: #f5f5f5;
            --garantia-alk-blanco: #ffffff;
            --select-arrow-color: var(--garantia-alk-azul);
            --select-arrow-border-color: var(--garantia-alk-azul);
            --select-label-color: var(--garantia-alk-gris-5c);
            --select-border-color-focus: var(--garantia-alk-azul);
            --select-option-color: var(--garantia-alk-gris-95);
            --select-value-color: var(--garantia-alk-gris-95);
            --select-shadow: #5C5C5C66;
            --select-scollbar-color:var(--garantia-alk-azul);
        }

        .titulo-garantia-compra {
            color: var(--garantia-alk-gris-44);
            font-size: 24px;
        }

        #visual_info {
            display: block;
        }

        .cabezote_garantia {
            align-items: center;
            display: flex;
            background: var(--garantia-alk-gris-f5);
            width: 100%;
        }

        .cabezote_garantia div:first-child {
            /*border: solid thin red;*/
            width: 70%;
            padding: 0px 20px 0px 20px;
        }

        .cabezote_garantia div:first-child h2 {
            color: var(--garantia-alk-gris-44);
            font-size: 20px;
            font-weight: normal;
            line-height: 28px;
            text-align: left;
        }

        .cabezote_garantia div:last-child {
            /*border: solid thin green;*/
            width: 30%;
            text-align: center;
        }

        .cabezote_garantia div:last-child img {
            width: 100%;
        }

        .pasos_garantia {
            display: flex;
            width: 70%;
            margin: 30px auto;
        }

        .pasos_garantia .pasos_num {
            width: 10%;
        }

        .pasos_garantia .pasos_text {
            width: 90%;
        }

        .pasos_garantia div:last-child span {
            display: none;
        }

        .pasos_garantia .pasos_num div {
            background: url("https://www.ktronix.com/medias/linea-naranja-vertical.svg?context=bWFzdGVyfHBhc29zLXZpbmV0YXMtYWxrb3N0b3wyMTd8aW1hZ2Uvc3ZnK3htbHxwYXNvcy12aW5ldGFzLWFsa29zdG8vaDA1L2gzOC8xMDM5MzM5MzY5MjcwMi5zdmd8ODEyN2I3YzFlNjRmNTQ0NzVmY2JhMjlmNjc0MWJjZDJlYWVhMWIxYjdmZGE1MzEzMjFhMTA1OWNjYjE5OGM3ZQ");
            background-repeat: repeat-y;
            background-position: center 20px;
            border: solid thin transparent;
        }

        .pasos_garantia .pasos_num img {
            display: block;
            width: 55%;
            margin: 0 auto;
        }

        .pasos_garantia .pasos_num div:first-child {
            background: none;
        }

        .pasos_garantia .pasos_num div:nth-child(2) img {
            margin-top: 50px;
        }

        .pasos_garantia .pasos_num div:nth-child(3) img {
            margin-top: 140px;
        }

        .pasos_garantia .pasos_text h3 {
            color: var(--garantia-alk-azul);
            font-weight: bold;
            font-size: 18px;
        }

        .pasos_garantia .pasos_text p {
            color: var(--garantia-alk-gris-44);
            font-size: 14px;
            line-height: 24px;
        }

        .pasos_garantia .pasos_text a,
        .pasos_garantia .pasos_text a:hover,
        .pasos_garantia .pasos_text a:visited {
            color: var(--garantia-alk-azul);
            text-decoration: underline;
        }

        .aplica {
            border: solid 2px var(--garantia-alk-azul);
            border-radius: 10px;
            width: 80%;
            margin: 60px auto;
            padding: 0 0 20px 0;
        }

        .aplica h2 {
            text-align: center;
            font-weight: bold;
            color: var(--garantia-alk-azul);
            font-size: 20px;
            margin-top: 0px;
        }

        .aplica p {
            color: var(--garantia-alk-gris-44);
            font-size: 16px;
            font-weight: normal;
            line-height: 24px;
            text-align: center;
        }

        .aplica span {
            color: var(--garantia-alk-azul);
            background-color: var(--garantia-alk-blanco);
            font-size: 80px;
            left: 45%;
            position: relative;
            top: -40px;
            width: 80px;
        }

        .tit {
            border-bottom: solid thin var(--garantia-alk-gris-f5);
        }

        .tit h2 {
            color: var(--garantia-alk-gris-44);
            font-size: 20px !important;
            font-weight: bold !important;
            border-bottom: solid 2px var(--garantia-alk-naranja-claro);
            display: inline-block;
            margin: 0px !important;
        }

        #visual_info {
            -webkit-box-shadow: 0px 1px 12px 0px rgba(50, 50, 50, 0.18);
            -moz-box-shadow: 0px 1px 12px 0px rgba(50, 50, 50, 0.18);
            box-shadow: 0px 1px 12px 0px rgba(50, 50, 50, 0.18);
            margin: 20px auto;
            background: var(--garantia-alk-blanco);
            width: 60% !important;
            text-align: center;
            padding: 0px;
        }

        .franja {
            margin-bottom: 30px;
        }

        #visual_info p {
            color: var(--garantia-alk-gris-44);
            font-size: 14px;
            font-weight: lighter;
        }

        .no_aplica {
            display: flex;
            flex-wrap: wrap;
            width: 80% !important;
            margin: 0 auto;
            padding: 30px 0px;
        }

        .no_aplica div:first-child {
            text-align: center;
            width: 100%;
        }

        .no_aplica div:nth-child(2),
        .no_aplica .more {
            width: 50%;
        }

        .no_aplica span {
            color: var(--garantia-alk-naranja-claro);
            display: block;
            font-size: 80px;
            margin: 0 0 20px 0;
        }

        .no_aplica>div h2 {
            font-size: 20px;
            font-weight: bold;
            color: var(--garantia-alk-naranja-claro);
            margin-top: 0px;
        }

        .no_aplica>div ul li {
            font-size: 14px;
            line-height: 24px;
            color: var(--garantia-alk-gris-44);
            margin: 30px 0px;
            list-style: none;
        }

        .no_aplica>div ul li:before {
            content: "•";
            color: var(--garantia-alk-naranja-claro);
            font-size: 18px;
            margin-right: 5px;
        }

        .franja_llamar {
            text-align: center;
            background-color: var(--garantia-alk-azul);
            margin: 0px;
            padding: 20px;
        }

        .franja_llamar h3 {
            color: var(--garantia-alk-blanco);
            font-size: 16px;
            font-weight: normal;
            margin: 0px;
        }

        .franja_llamar a,
        .franja_llamar a:hover,
        .franja_llamar a:visited {
            text-decoration: underline;
            color: var(--garantia-alk-blanco);
        }

        .read {
            display: none;
        }

        .opciones-centro {
            margin: 40px auto 0 auto;
            width: 40%;
        }

        /*INICIO APARIENCIA LISTADO CENTROS*/

        /* .wrapper {
            width: 100%;
            padding: 10px 0px 0px 0px;
            color: var(--garantia-alk-gris-44);
        }

        .select_wrap {
            width: 335px;
            margin: 30px auto 0 auto;
            position: relative;
            user-select: none;
        }

        .select_wrap .default_option {
            background-color: var(--garantia-alk-gris-f5);
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            list-style: none;
            padding: 5px;
        }

        .select_wrap .default_option li {
            font-size: 14px;
            padding: 10px 0px 0px 20px;
        }

        .select_wrap .default_option li::before {
            content: "";
            position: absolute;
            top: 21px;
            right: 21px;
            width: 6px;
            height: 6px;
            border: 2px solid;
            border-color: transparent transparent var(--garantia-alk-naranja-claro) var(--garantia-alk-naranja-claro);
            transform: rotate(-45deg);
        }

        .select_wrap .select_ul {
            position: absolute;
            top: 55px;
            left: 0;
            width: 100%;
            background: var(--garantia-alk-gris-f5);
            border-radius: 5px;
            display: none;
            -webkit-box-shadow: 0px 10px 13px -7px #bdbdbd,
                -1px 3px 13px 5px rgba(229, 229, 229, 0);
            box-shadow: 0px 10px 13px -7px #bdbdbd,
                -1px 3px 13px 5px rgba(229, 229, 229, 0);
        }

        .select_wrap .select_ul li {
            cursor: pointer;
            font-size: 14px;
            padding: 5px 20px;
        }

        .select_wrap .select_ul li:hover {
            background: var(--garantia-alk-gris-f5);
        }

        .select_wrap .select_ul li:first-child:hover {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .select_wrap .select_ul li:last-child:hover {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .select_wrap .option {
            display: flex;
            align-items: center;
        }

        .select_wrap.active .select_ul {
            display: block;
            height: 300px;
            overflow-y: scroll;
            padding: 0px;
            z-index: 10;
            -webkit-animation: slide-in-top 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation: slide-in-top 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        }

        @-webkit-keyframes slide-in-top {
            0% {
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateY(10);
                transform: translateY(10);
                opacity: 1;
            }
        }

        @keyframes slide-in-top {
            0% {
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateY(10);
                transform: translateY(10);
                opacity: 1;
            }
        }

        .select_wrap.active .default_option li::before {
            transform: rotate(-225deg);
            top: 27px;
        } */

        hr {
            margin: 10px auto;
            width: 90%;
            display: block;
            border: solid 0.1px var(--garantia-alk-azul) !important;
        }

        #visual_info>div:last-child hr {
            display: none;
        }

        #visual_info>div .obv,
        #visual_info>div .tit_centro {
            display: none;
        }

        #visual_info>div:first-child .tit_centro {
            display: block;
            font-size: 20px;
            font-weight: bold;
            margin-top: 0;
        }

        #visual_info>div:last-child .obv {
            display: block;
        }

        #visual_info>div:last-child {
            padding-bottom: 20px;
        }

        .obv {
            border: solid thin var(--garantia-alk-azul);
            padding: 20px;
            background-color: var(--garantia-alk-gris-f5);
            margin: 20px 20px 0px 20px;
            color: var(--garantia-alk-azul) !important;
            line-height: 24px;
            font-size: 15px;
        }

        #visual_info>div span {
            align-items: center;
            display: inline-block;
            padding: 5px;
        }

        .campo_uno {
            color: var(--garantia-alk-azul);
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            width: 20%;
        }

        .campo_uno i {
            font-size: 16px;
            margin-right: 5px;
        }

        .campo_dos {
            color: var(--garantia-alk-gris-44);
            font-size: 14px;
            text-align: left;
            width: 55%;
        }

        .campo_dos a,
        .campo_dos a:visited {
            color: var(--garantia-alk-naranja-claro);
            font-size: 14px;
            /* margin-right: 5px; */
            text-decoration: underline;
        }

        .tit_centro {
            background-color: var(--garantia-alk-azul);
            color: var(--garantia-alk-blanco);
            padding: 10px 0px;
        }

        .indicacion {
            margin-top: 30px !important;
            font-size: 14px !important;
        }

        .animar_entrada {
            -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
            animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }

        @-webkit-keyframes fade-in-fwd {
            0% {
                -webkit-transform: translateZ(-80px);
                transform: translateZ(-80px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }

        @keyframes fade-in-fwd {
            0% {
                -webkit-transform: translateZ(-80px);
                transform: translateZ(-80px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }

        /*FIN APARIENCIA LISTADO CENTROS*/

        /* INICIO MOBILE*/

        @media only screen and (max-width: 1024px) {

            .pasos_garantia,
            .aplica,
            .no_aplica {
                width: 95% !important;
            }

            #visual_info {
                width: 80% !important;
            }

            .tit {
                margin: 0 auto;
            }

            .pasos_garantia>div img:nth-child(2) {
                margin-top: 28px !important;
            }

            .pasos_garantia .pasos_num div:nth-child(3) img {
                margin-top: 95px;
            }

            .no_aplica div ul {
                padding: 0;
            }
        }

        @media only screen and (max-width: 823px) {
            .cabezote_garantia div:first-child {
                width: 60%;
                padding: 10px 0 0 10px;
            }

            .cabezote_garantia div:last-child {
                width: 40%;
            }

            .pasos_garantia>div div:nth-child(2) img {
                margin-top: 60px !important;
            }

            .pasos_garantia>div div:nth-child(3) img {
                margin-top: 175px !important;
            }

            .aplica {
                width: 90% !important;
            }
            .opciones-centro {
                width: 70%;
            }
        }

        @media only screen and (max-width: 768px) {
            .pasos_garantia>div div:nth-child(2) img {
                margin-top: 65px !important;
            }

            .aplica {
                width: 95% !important;
            }

            .aplica span {
                left: 43%;
            }

            .no_aplica>div ul {
                padding: 0 10px;
            }
        }

        @media only screen and (max-width: 736px) {
            .pasos_garantia>div div:nth-child(2) img {
                margin-top: 75px !important;
            }

            .pasos_garantia>div div:nth-child(3) img {
                margin-top: 175px !important;
            }

            .cabezote_garantia div:first-child {
                padding: 10px;
            }

            .aplica span {
                left: 43.5%;
                width: 15%;
            }

            .no_aplica>div img {
                width: 15% !important;
            }
        }

        @media only screen and (max-width: 667px) {
            .pasos_garantia>div div:nth-child(3) img {
                margin-top: 217px !important;
            }

            .pasos_garantia>div .pasos_num img {
                width: 60%;
            }

            .pasos_garantia {
                margin: 0;
            }

            .pasos_garantia .pasos_num {
                display: none;
            }

            .pasos_garantia .pasos_text {
                width: 100%;
            }
        }

        @media only screen and (max-width: 640px) {
            .pasos_garantia>div div:nth-child(3) img {
                margin-top: 215px !important;
            }

            .franja_llamar h3 {
                font-size: 16px;
            }

            .no_aplica {
                width: 95% !important;
            }
            .opciones-centro {
                width: 80%;
            }
        }

        @media only screen and (max-width: 568px) {
            .cabezote_garantia {
                flex-wrap: wrap;
                width: 100%;
                margin: 0 auto;
            }

            .cabezote_garantia>div {
                width: 100% !important;
            }

            .cabezote_garantia>div:last-child {
                order: 1;
            }

            .cabezote_garantia>div:last-child img {
                top: 10px;
                width: 100%;
            }

            .cabezote_garantia>div:first-child {
                order: 2;
                padding: 10px;
            }

            .cabezote_garantia>div:first-child p {
                line-height: 30px;
                margin-top: 10px;
            }

            .pasos_garantia .pasos_num {
                display: none;
            }

            .pasos_garantia .pasos_text {
                width: 100% !important;
            }

            .pasos_garantia .pasos_text span {
                display: inline-block;
                color: var(--garantia-alk-naranja-claro);
            }

            .aplica {
                width: 95% !important;
                margin: 10px auto;
                padding: 0;
            }

            .aplica span {
                align-items: center;
                display: inline-flex;
                position: initial;
                width: 100%;
                justify-content: center;
                margin: 20px 0;
            }

            .aplica p {
                line-height: 30px;
                padding: 0 10px;
            }

            #visual_info {
                width: 100% !important;
                box-shadow: none;
                padding: 0;
            }

            #visual_info p {
                padding: 0 10px;
            }

            .tit {
                margin-top: 30px;
            }

            .no_aplica {
                padding: 0 0 20px 0;
            }

            .no_aplica>div {
                padding-top: 20px;
                width: 100% !important;
            }

            .no_aplica>div ul {
                padding: 0px;
                margin: 0px;
            }

            .no_aplica div:last-child,
            .no_aplica div:nth-child(2) {
                -moz-transition-property: none !important;
                -ms-transition-property: none !important;
                -webkit-transition-property: none !important;
                transition-property: none !important;
                /*CSS transforms*/
                -o-transform: none !important;
                -moz-transform: none !important;
                -ms-transform: none !important;
                -webkit-transform: none !important;
                transform: none !important;
                /*CSS animations*/
                -webkit-animation: none !important;
                -moz-animation: none !important;
                -o-animation: none !important;
                -ms-animation: none !important;
                animation: none !important;
            }

            .no_aplica div:nth-child(3) ul li:first-child {
                margin-top: 0;
            }

            .more {
                display: none;
            }

            .read {
                background: none;
                border: none;
                font-size: 16px;
                color: var(--garantia-alk-naranja-claro);
                display: block;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                cursor: pointer;
                letter-spacing: 3px;
                font-weight: bold;
                outline: none;
            }

            .indicacion {
                margin-left: 0;
                line-height: 24px;
            }

            .select_wrap {
                width: 90%;
            }

            #visual_info>div span {
                display: block;
                width: 100%;
                text-align: left;
            }

            .obv {
                padding: 20px 10px !important;
            }

            .pasos_garantia div:last-child span {
                display: inline-flex;
            }
            .opciones-centro {
                width: 90%;
            }
        }

        @media only screen and (max-width: 375px) {
            .cabezote_garantia>div:first-child p {
                margin-top: 10px;
            }

            .aplica span {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="titulo-garantia-compra">Garantía y centros de servicio</h1>
        <div class="cabezote_garantia">
            <div>
                <h2>
                    Ten en cuenta algunas recomendaciones al momento de redimir una
                    <strong style="color: var(--garantia-alk-naranja-claro)">Garantía</strong>
                </h2>
            </div>
            <div>
                <img src="https://www.ktronix.com//medias/img-banner-garantia-compra.png?context=bWFzdGVyfGdhcmFudGlhX2NvbXByYXwxOTU4MDR8aW1hZ2UvcG5nfGdhcmFudGlhX2NvbXByYS9oY2UvaGI0LzEwMzk3NDA4NDkzNTk4LnBuZ3wzYWUxOGQ3NGIzNWE4OTgyM2UyZGI1ZjcyOTFlZTIzNzk2ZjZmYzBiNWE3OTBiNjkyZjY1NzZkMmI3MDQ1YjFh"
                    alt="Imagen banner garantía y centros de servicio" />
            </div>
        </div>
        <div class="pasos_garantia">
            <div class="pasos_num">
                <div>
                    <img data-aos="zoom-in"
                        src="https://www.ktronix.com//medias/paso-uno.svg?context=bWFzdGVyfHBhc29zLXZpbmV0YXMtYWxrb3N0b3w2NDc0OXxpbWFnZS9zdmcreG1sfHBhc29zLXZpbmV0YXMtYWxrb3N0by9oODUvaDIxLzEwMzY1NjEzNDczODIyLnN2Z3w0YzEyOGJhNzJhNmVjNDYwNTMyYmYyOTQyMmU5NGVkYmJkMzU0NDg5MGY0OWU4NDEzOGI1Y2E3Y2E0NWE0ZGUz"
                        alt="Paso uno" />
                </div>
                <div>
                    <img data-aos="zoom-in" data-aos-delay="300"
                        src="https://www.ktronix.com//medias/paso-dos.svg?context=bWFzdGVyfHBhc29zLXZpbmV0YXMtYWxrb3N0b3w2NDc0OXxpbWFnZS9zdmcreG1sfHBhc29zLXZpbmV0YXMtYWxrb3N0by9oYTcvaDYzLzEwMzY1NjEzNjcwNDMwLnN2Z3wyZDhhMWRhZjZjYWZkMTY4NzRiOWIwYTA4MDAxNzMzMzVmNzY3NmYxYjhkMTkwZTY1MGNjMmQyNDI4NjcwZmMx"
                        alt="Paso dos" />
                </div>
                <div>
                    <img data-aos="zoom-in" data-aos-delay=""
                        src="https://www.ktronix.com//medias/paso-tres.svg?context=bWFzdGVyfHBhc29zLXZpbmV0YXMtYWxrb3N0b3w2NDc0OXxpbWFnZS9zdmcreG1sfHBhc29zLXZpbmV0YXMtYWxrb3N0by9oZjUvaDRjLzEwMzY1NjEzODY3MDM4LnN2Z3wxYjIwYjk5NDMxZDI4ZTVkMTRmOTMyZGY2OTFkOGUxZmE5YTk5YWE4NjEyNTA5NDNiNTVlMGU2Mjk4M2Y1MDA4"
                        alt="Paso tres" />
                </div>
            </div>
            <div class="pasos_text">
                <h3><span class="num_mobile">1.</span> Tu factura</h3>
                <p>
                    Conserva la factura o una fotocopia de la misma, a fin de agilizar
                    servicio de garantía No es indispensable presentar la factura en
                    caso de requerir la garantía de un producto.
                </p>
                <h3><span class="num_mobile">2.</span> Llámanos</h3>
                <p>
                    En caso de requerir el Servicio de Garantía en ciudades donde la
                    marca del producto no tiene un CENTRO dE SERVICIO AUTORIZADO o donde
                    no existe tienda,
                    <strong>el cliente debe comunicarse a la línea nacional de marca
                        <a href="tel:018000180222">018000 180222</a> o a nuestro call
                        center.</strong>
                </p>
                <p>
                    En estas líneas se informará sobre la recolección del producto o del
                    envío del producto por parte del cliente a un CENTRO DE SERVICIO
                    AUTORIZADO y así gestionar la reparación y posterior retorno del
                    producto.
                </p>
                <h3>
                    <span class="num_mobile">3.</span> Lee las instrucciones de uso
                </h3>
                <p>
                    Para que obtengas el 100% de aprovechamiento de los productos
                    adquiridos en Alkosto/K-tronix, te recomendamos que revises en el
                    empaque y los manuales las especificaciones de uso antes de empezar
                    a disfrutar de tú producto adquirido.
                </p>
            </div>
        </div>
        <div data-aos="fade-down" class="aplica">
            <!-- <img data-aos="zoom-in" data-aos-delay="100" src="img/emoticon-happy.svg" alt="Emoticon feliz"> -->
            <span class="happy alk-icon-happy"></span>
            <h2>La garantía aplica SI, cuando…</h2>
            <p>
                El producto presenta falla técnica o defecto de fábrica. Esto debe ser
                certificado por un Centro de Servicio Autorizado.
            </p>
        </div>
    </div>
    <div class="tit container">
        <h2>Centros de servicios autorizados</h2>
    </div>
    <div class="franja">
        <div class="container">
            <div class="opciones-centro">
                <label for="listado_centros">Centro de servicio autorizado</label>
                <select name="listado_centros" id="listado_centros" data-custom-select="true">
                    <option selected value="0">Selecciona un centro de servicio autorizado</option>
                </select>
            </div>
        </div>
        <div id="visual_info" class="container"></div>
    </div>
    <div style="background-color: #f6f6f6">
        <div class="no_aplica container">
            <div>
                <!-- <img data-aos="zoom-in" src="img/emoticon_sad.svg" alt="Emoticon triste"> -->
                <span class="sad alk-icon-sad"></span>
                <h2>La garantía NO aplica, cuando…</h2>
            </div>
            <div data-aos="fade-right">
                <ul>
                    <li>
                        El equipo presente maltrato, accidente, catástrofes naturales o
                        como consecuencias de estas, uso distinto al indicado en las
                        instrucciones de manejo (ejemplo: comercial) uso en condiciones
                        ambientales deficientes, instalación y/o programación deficiente
                        del producto.
                    </li>
                    <li>
                        Presente daños causados por fluctuaciones de voltaje de la energía
                        eléctrica o descargas eléctricas atmosféricas.
                    </li>
                    <li>
                        Si el producto ha sido abierto o manipulado por personal NO
                        autorizado por la marca.
                    </li>
                    <li>
                        Son daños ocasionados por la adaptación e instalación de piezas o
                        accesorios NO genuinos, NO autorizados por la marca.
                    </li>
                    <li>Son daños ocasionados por insectos o roedores.</li>
                    <li>
                        Son daños ocasionados por la falta de cuidado con el producto o
                        factores ajenos (oxidación, decoloración, rayaduras, exceso de
                        polvo, golpes ruptura de mueble o gabinete exterior).
                    </li>
                </ul>
            </div>
            <div id="" class="more" data-aos="fade-left">
                <ul>
                    <li>
                        El producto NO presenta número de serie de la fabricación o se
                        encuentre alterado.
                    </li>
                    <li>
                        Si el equipo se somete a sobre saturación ejemplo: (alquiler de
                        lavadoras).
                    </li>
                    <li>
                        Si el producto es intervenido o manipulado por un tercero o un
                        técnico NO autorizado esto será causal de perdida de la garantía
                        del producto.
                    </li>
                    <li>La pantalla tenga menos de (5) pixeles defectuosos.</li>
                    <li>
                        Sea requerida fuera del territorio nacional donde fue adquirido el
                        producto de Hardware.
                    </li>
                    <li>El sello de garantía esté roto.</li>
                </ul>
            </div>
            <button class="read">Mostrar +</button>
        </div>
    </div>
    <div class="franja_llamar">
        <h3>
            Recuerda nuestra línea nacional, marca ya al
            <a href="tel:018000180222">018000 180222</a>
        </h3>
    </div>
    <script>
        const garantiaCentros = '/alkosto/centros_autorizados.json';
    </script>
    <script src="/dist/common/js/centros.js" crossorigin="anonymous" type="module" defer></script>
</body>
</html>