@brand-first-color: #eb5b25;
@brand-second-color: #b14b25;
@brand-third-color: #004797;
@brand-fourth-color: #F9C332;
@black: #000;
@gray-1: #F5F5F5;
@gray-2: #EDF1F6;
@gray-3: #E0E0E0;
@gray-4: #959595;
@gray-5: #5C5C5C;
@gray-6: #444444;
@white: #FFF;